# 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5

# Примеры/Тесты:
# 123 >>> Сумма чисел числа 123 равна 6
# 100 >>> Сумма чисел числа 100 равна 1
# (*) Усложнение. Решите для числа произвольной разрядности: произвольное количество цифр в числе.

# (**) Усложнение. Для числа произвольной разрядности добавить в вывод строку с числами, например так:
 
# 13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)
# Совет: Для этого используйте конкатенацию строк и срезы

number = int(input('Введите число:'))
text_number = str(number)
text_sum = ''
i = 0

while i < len(text_number):
    if i == len(text_number)-1:
        text_sum += text_number[i]
        i += 1
    else:
        text_sum += text_number[i] + ' + '
        i += 1
        
nums_sum = 0

while number > 0:
    nums_sum = nums_sum + number % 10
    number //= 10
    
print(f'Сумма числа {text_number} равна {nums_sum}({text_sum})')