# 1.3[6]. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# Примеры/Тесты:
# 385916 >>> yes
# 123456 >>> no

# (*) Усложнение. Вывод результат на экран сделайте одной строкой(только один print), для этого используйте тернарный оператор

ticket = int(input('Введите номер: '))

part_1 = ticket // 1000
sum_part_1 = 0
sum_part_2 = 0

while part_1 > 0:
    sum_part_1 += part_1 % 10
    part_1 //= 10

part_2 = ticket % 1000

while part_2 > 0:
    sum_part_2 += part_2 % 10
    part_2 //= 10

condition = sum_part_1 == sum_part_2

# if sum_part_1 == sum_part_2:
#    print("yes")
# else:
#   print("no")

print ('yes' if condition else 'no')



    