# 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Примеры/Тесты:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите n '))
m = int(input('Введите m '))
k = int(input('Введите k '))

condition_1 = k >= n or k >= m
condition_2 = k % n == 0 or k % m == 0

print('yes' if condition_1 and condition_2 else 'no')
